#SIGNING KEY FROM RANDOMKEYGEN.COM
#this page will show how to biuld your .env file in users app
#remove comments
SECRET_KEY=django-insecure-+1a41z9n=e)mj#$2&gu=&0=we%^sev7r05+afrroufsiw#rt^9
DEBUG=True
SIGNING_KEY=yVOlwaRaobjZnTfbIJ0QzPztAyiBAEUu
